<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A8C2B"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-2dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="234dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/durationEdit"
        android:layout_width="234dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Duration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="232dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="text"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationEdit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addWorkoutButton"
        android:layout_width="172dp"
        android:layout_height="55dp"
        android:text="Add workout"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEdit"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/allTrainsButton"
        android:layout_width="279dp"
        android:layout_height="123dp"
        android:text="Get all trains"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWorkoutButton"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="320dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allTrainsButton"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="165dp"
        android:layout_height="68dp"
        android:layout_marginBottom="80dp"
        android:text="Delete workout"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/allTrainsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="text"
        android:text="id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

</androidx.constraintlayout.widget.ConstraintLayout>